<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chess_board</title>
    <style>
        table{
            border-collapse: collapse;
        }
        tr{
            width: 40px;
            height: 40px;
        }
        .white{
            border: 1px solid #888;
            width: 40px;
            height: 40px;
            background-color: white;
        }
        .black{
            border: 1px solid #888;
            width: 40px;
            height: 40px;
            background-color: black;
        }
        .none{
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 125%;
            border: 1px solid black;
            background-color: beige;

        }
    </style>
</head>
<body>

<script src="chess_board.js"></script>

</body>
</html>
